*{
	margin: 0;
	padding: 0;
	border-sizing: border-box;	

}
body{
	font-family: 'Urbanist', sans-serif;
	overflow-x: hidden;
}
.nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 60px;
	align-items: center;
	position: absolute;
	transition: .5s ease;
}
.nav a, .nav ul li a{
	color: #fff;
}
.nav:hover{
	background: #fff;
}
.nav:hover > a,.nav:hover > ul li a{
	color: #222;
}
.nav ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 30px;
}
.nav ul li{
	margin: 0 10px;
	list-style: none;
}
.nav ul li a{
	text-decoration: none;
	padding: 9px;
	border: 2px solid transparent;
}
.nav ul li a:hover{
	color: #3e4144;
	border: 2px solid #3e4144;
}

.logo{
	font-size: 25px;
	text-decoration: none;
	margin: 0 40px;
	font-family:'Open Sans', sans-serif;
	border-radius: 10px;
	font-weight: 100;
}
/* Main */
.main{
	background: url("https://boaforma.abril.com.br/wp-content/uploads/sites/2/2017/09/thinkstockphotos-538172904.jpg?quality=90&strip=info");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: flex-end;
}
h1, h2, h3{
	font-weight: 100;
}
.main__text{
	width: 100%;
	height: 40vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #222;
	background: rgba(255, 255, 255, .5);
	font-size: 30px;
}
.main__text p{
	font-size: 20px;
}
/* About */
.about{
	width: 100%;
	height: 500px;
	background: #3e4144;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10px;
	margin: auto;
}
.content-about{
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
}
.about > *{
	color: #fff;
	font-size: 20px;
}
.about h2{
	font-size: 30px;
	margin: 10px 0;
}
.about p {
	margin: 10px 0;
}
/* services */
.services{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 800px;
	align-items: center;
	font-size: 30px;
}
.services h2{
	font-size: 50px;
	margin: 40px 0 0 0 ;
}
.services p{
	font-size: 20px;
	margin: 0 0 40px 0;
	font-weight: 300;
}
.products{
	max-width: 1200px;
	width: 100%;
	height: 500px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	margin: 50px auto;
	font-size: 20px;
}
.product{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.product:nth-child(1){
	background: url("https://i.pinimg.com/474x/69/10/66/691066ad1ad55d660660535fa2c28dc8--i-love-coffee-coffee-talk.jpg");
}
.product:nth-child(2){
	background: url("https://www.nespresso.com/coffee-blog/assets/images/article-9/03_img_640-x-594.jpg");
}
.product:nth-child(3){
	background: url("https://www.baque.com/wp-content/themes/baque/img/images/escuela-de-cafe-preparacion-cafe-espresso.jpg");
}
.product__btn{
	padding: 9px 15px;
	border: none;
	background: #3e4144;
	color: #fff;
	margin: 10px auto; 
}
.product__btn:hover{
	background: #222;
	cursor: pointer;
}
.product__info{
	width: 100%;
	height: 50%;
	color: #000;
	font-weight: normal;
	background: rgba(255, 255, 255, .5);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
.horarios{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #222;
	text-align: center	;
	font-size: 20px
}
.horarios h2 {
	margin: 20px 0 0 0;
	font-size: 25px
}
.horarios p{
	letter-spacing: 1px;
	margin: 0 0 20px 0 ;
	line-height: 3;
}
.horarios span{
	margin: 0 0 20px 0;
	font-size: 16px;
	color: #222;
}
/* contact */

.container_contact{
	width: 100%;
	height: 100%;
	background: #3e4144;
}
.contact{
	width: 100%;
	max-width: 1200px;
	height: 450px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 20px;
	margin: 20px auto;
	margin-bottom: 0;
}
.contact .contact__text{
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	line-height: 2;	
	font-size: 20px;
}
.contact .contact__text h2{
	margin: 30px;
}
.contact .contact__text p{
	margin: 10px;
}
.contact .contact__form{
	width: 90%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.contact__form .flex{
	display: flex;
}
.contact__form input, textarea{
	width: 95%;
	border: none;
	outline: none;
	padding: 10px;
	margin: 10px 0;
	background: transparent;
	border: 2px solid #fff;
	color: #fff;

}
.contact__form input::placeholder, .contact__form textarea::placeholder{
	color: #fff;
}
textarea{
	height: 150px;
}
.contact__form input:nth-child(1){
	width: 50%;
	margin-right: 10px;
}
.contact__form input:nth-child(2){
	width: 50%;
}

.btn-form{
	padding: 12px 30px;
	width: 150px;
	margin:  0 auto;
	background: #fff;
	border:none;
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
}
.btn-form:hover{
	background: #ddd;
}
.map{
	width: 100%;
	height: 450px;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}
#responsive{
	display: none;
}
/* footer */

.footer{
	padding: 200px;
	font-size: 20px;
	text-align: center;
	line-height: 2;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}

/* media querys */

@media screen and (max-width:  1024px){
	body{
		font-size: 18px;
	}
	.content-about{
		font-size: 17px;
	}
	
}
@media screen and (max-width:  768px){
	.services{
		height: 1750px;
	}
	.products{
		grid-template-columns: repeat(1, 400px);
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 20px;
	}
	.contact{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
		height: 750px;
	}
	.contact__form{
		width: 100%;
		margin: auto;
	}
	.contact__form input:nth-child(1){
		width: 45%;
		margin-right: 10px;
	}
	.contact__form input:nth-child(2){
		width: 45%;
	}
	.main__text{
		font-size: 25px;
	}
	.nav ul{
		display:none;
	}
	.nav{
		background: rgba(255,255, 255, 1);
		justify-content: center;
	}
	.nav a{
		color: #000;
	}
	#responsive.active{
		display: flex;
	}
	#responsive{
		position: absolute;
		flex-direction: column;
		width: 100%;
		height: 50vh;
		background: #fff;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	#responsive a{
		text-decoration: none;
		color: #222;
		line-height: 1.5;
	}
	#responsive .equis{
		position: absolute;
		margin-bottom: 300px;
		margin-right: -350px;
		cursor: pointer;
		z-index: 2;
	}


}
@media screen and (max-width:  620px){
	.contact{
		width: 95%;
	}

}


@media screen and (max-width:  420px){
	body{
		color: red;
	}
	.main__text{
		font-size: 18px;
	}
	.content-about{
		font-size: 15px;
	}
	.services h2{
		font-size: 35px;
		margin: 20px 0 0 0 ;
	}
	.services p{
		font-size: 20px;
		margin: 0 0 20px 0;
		font-weight: 300;
	}
	.horarios{
		font-size: 14px
	}

	.footer{
		padding: 120px;
		font-size: 14px;
	}
	.contact{
		padding: 10px 0;
		margin: 0 auto;
	}
	.contact .contact__text{
		justify-content: center;
		line-height: 1.5;	
		font-size: 14px;

	}
	.contact__form .flex{
		display: block;
	}
	.contact__form input, .contact__form textarea{
		width: 90% !important;
	}
	.content-about{
		width: 100%;
	}

	.about{
		width: 92%;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
	}


}